[gd_scene format=3 uid="uid://bk8asjwdpg16"]

[ext_resource type="Script" uid="uid://dsg4pysf62op6" path="res://nodes/game_server.gd" id="1"]
[ext_resource type="Script" uid="uid://uvsfsq331v1d" path="res://nodes/game_client.gd" id="2"]
[ext_resource type="Script" uid="uid://beqbefuetjtr" path="res://nodes/camera_controller.gd" id="3"]

[node name="Root" type="Node" unique_id=2085666051]

[node name="GameServer" type="Node" parent="." unique_id=616015095]
unique_name_in_owner = true
script = ExtResource("1")

[node name="GameClient" type="Node" parent="." unique_id=788432628]
script = ExtResource("2")

[node name="Camera" type="Camera2D" parent="GameClient" unique_id=626492033]
script = ExtResource("3")

[node name="World" type="Node2D" parent="GameClient" unique_id=286655141]

[node name="RackRow" type="Node2D" parent="GameClient/World" unique_id=696439276]

[node name="Floor" type="Node2D" parent="GameClient/World" unique_id=143207209]

[node name="PlacedObjects" type="Node2D" parent="GameClient/World" unique_id=566814890]

[node name="Animals" type="Node2D" parent="GameClient/World" unique_id=1396278546]

[node name="HeatOverlay" type="Node2D" parent="GameClient/World" unique_id=1791425116]

[node name="PlacementUI" type="Control" parent="GameClient" unique_id=1362099802]
layout_mode = 3
anchors_preset = 0

[node name="SoundManager" type="Node" parent="GameClient" unique_id=730810996]
